subscription_id 	                = "bb97e652-f151-4fc6-9fd7-e895ea0ae9f2"
client_id 		                    = "70b786ea-0fb6-4e62-991a-90d459dd0d8b"
client_secret 		                = "f7338a89-6964-4e16-9db0-63b6dd3f6d6f"
tenant_id 		                    = "aa487a7d-0a99-4ec8-9a84-2952762a0131"
location 		                    = "westeurope"
resource_group_name                 = "jenkins"
vnet_cidr 		                    = "192.168.0.0/16"
subnet_cidr 		                = "192.168.1.0/24"
vm_username 		                = "ubuntu"
vm_password 		                = "ubuntu#107"
network_name                        = "jenkins-virtual-network"
subnet_name                         = "Jenkins-Subnet"
security_group_name                 = "Jenkins-SecurityGroup"
storage_account_name                = "uacjenkinslrs"
container_name                      = "vhds"
vm_name                             = "Jenkins_VM"
os_name                             = "UbuntuJenkins"
vm_size                             = "Standard_D2s_v3"
